<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Reflecting Over Members of an Aggregate&nbsp;&ndash;&nbsp;@bitwizeshift on software</title><link rel="stylesheet" href="/css/core.min.926318ac86aa87bfee699f8249c632dd56e5fa9c691ec2b7cdc55b3b9fe55b167b6edff9dac71a353d0f3b9e6d4888de.css" integrity="sha384-kmMYrIaqh7/uaZ&#43;CScYy3Vbl&#43;pxpHsK3zcVbO5/lWxZ7bt/52scaNT0PO55tSIje"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Reflecting Over Members of an Aggregate" /><body><header id="header">
  <div class="header wrap">
    <div class="header left-side"><a class="site home" href="/"><span class="site name">@bitwizeshift on software</span></a>
    </div>
    <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about">About Me</a><a class="nav item" href="/tags">Tags</a><a class="nav item" href="/license">License</a></nav></div></span></div></header>
<section id="content"><main class="article-container">
  <article class="article"><header class="article header">
  <h1 class="article title">Reflecting Over Members of an Aggregate</h1><h2 class="article subtitle">Implementing 'reflection' qualities using standard C++</h2><p class="article date">
      Posted on <time class="published"  title="2021-03-21 11:31:40 -0400 -0400" datetime="2021-03-21 11:31:40 -0400 -0400">March 21, 2021</time></p></header>
<section class="article markdown-body"><p>A little while back a friend of mine and I were talking about serialization of
<code>struct</code> objects as raw bytes. He is working with generated objects that contain
padding, but need to be serialized <em>without</em> the padding; for example:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">Foo</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">data0</span><span class="p">;</span>
  <span class="c1">// 3 bytes padding here
</span><span class="c1"></span>  <span class="kt">int</span> <span class="n">data1</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div><p>In his particular case, there are dozens of object types that need to be
serialized, and all are:</p>
<ul>
<li>Generated by his organization (so they can&rsquo;t be modified), and</li>
<li>Are guaranteed to be <a href="https://en.cppreference.com/w/cpp/language/aggregate_initialization"target="_blank" rel="noopener noreferrer">aggregates</a>
</li>
</ul>
<p>Being a template meta-programmer, I thought it would be a fun challenge to try
to solve this in a generic way using <a class="tag link" href="/tags/c&#43;&#43;17/">c&#43;&#43;17</a>
 &ndash; and in the process I
accidentally discovered a generic solution for iterating all members of
<strong>any aggregate type</strong>.</p>
<aside class="table-of-contents">
  <header class="table-of-contents navigation-header">
    <h2>Table of Contents</h2>
  </header>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#aggregates">Aggregates</a>
      <ul>
        <li><a href="#what-is-special-about-aggregates">What is special about Aggregates?</a></li>
        <li><a href="#how-does-this-help">How does this help?</a></li>
      </ul>
    </li>
    <li><a href="#detecting-members-in-an-aggregate">Detecting members in an aggregate</a>
      <ul>
        <li><a href="#testing-if-t-is-aggregate-initializable">Testing if <code>T</code> is aggregate initializable</a></li>
        <li><a href="#testing-the-max-number-of-initializer-members">Testing the max number of initializer members</a></li>
      </ul>
    </li>
    <li><a href="#extracting-members-from-an-aggregate">Extracting members from an aggregate</a></li>
    <li><a href="#back-to-serialization">Back to Serialization</a></li>
    <li><a href="#closing-thoughts">Closing Thoughts</a>
      <ul>
        <li><a href="#possible-improvements">Possible Improvements</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>

<h2 id="aggregates">Aggregates</h2>
<p>Before I continue, it&rsquo;s important to know what an <strong>aggregate</strong> type actually
is, an what its properties are.</p>
<p>Simply put, an aggregate is one of two things:</p>
<ul>
<li>an array, or</li>
<li>a <code>struct</code>/<code>class</code> with only public members and public base-classes, with no
custom constructors</li>
</ul>
<p>There&rsquo;s formally more criteria for this, but this is a simplification.</p>
<h3 id="what-is-special-about-aggregates">What is special about Aggregates?</h3>
<p>Aggregates are special for a couple reasons.</p>
<p>The first is that Aggregates cannot have custom constructors; they can only use
either the default-generated ones (copy/move/default), or be
<a href="https://en.cppreference.com/w/cpp/language/aggregate_initialization"target="_blank" rel="noopener noreferrer">aggregate initialized</a>
. This fact will be important in a moment.</p>
<p>The second is that, since <a class="tag link" href="/tags/c&#43;&#43;17/">c&#43;&#43;17</a>
, aggregates can be used with
<a href="structured_binding">structured bindings expressions</a>
 without any extra work
needed by the compiler author &ndash; for example:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">Foo</span><span class="p">{</span>
  <span class="kt">char</span> <span class="n">a</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
<span class="p">};</span>

<span class="p">...</span>

<span class="k">auto</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">{</span><span class="sc">&#39;X&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">};</span>
</code></pre></div><p>It&rsquo;s also important to know that an aggregate can only be decomposed with
structured-bindings into the exact number of members that the aggregate has, so
the number of members must be known before the binding expression is used.</p>
<h3 id="how-does-this-help">How does this help?</h3>
<p>Knowing the above two points about aggregates is actually all we need to develop
a generic solution. If we can find out <em>how many members</em> an aggregate object
contains, then we will be able to <em>decompose</em> this object with structured
bindings and do something with each member!</p>
<h2 id="detecting-members-in-an-aggregate">Detecting members in an aggregate</h2>
<p>The obvious first question is how can we know how many members an aggregate
holds?</p>
<p>The C++ language does not offer any <code>sizeof</code>-equivalent for the number of
members, so we will have to <em>compute</em> this using some template trickery. This
is where the first point about aggregates comes into play: an aggregate can
only have constructors that perform <a href="https://en.cppreference.com/w/cpp/language/aggregate_initialization"target="_blank" rel="noopener noreferrer">aggregate initialization</a>
. This
means that for any aggregate, we know that it can be constructed from an
expression <code>T{args...}</code>, where <code>args...</code> can be anywhere between <code>0</code> to the
<strong>total number of members in the aggregate itself</strong>.</p>
<p>So really the question we need to be asking now is: &ldquo;what is the most arguments
I can aggregate-initialize this <code>T</code> from?&rdquo;</p>
<h3 id="testing-if-t-is-aggregate-initializable">Testing if <code>T</code> is aggregate initializable</h3>
<p>The first thing we need is a way to test that <code>T</code> is aggregate initializable at
all. Since we don&rsquo;t actually <em>know</em> what the argument type is for each member,
we will need something that the C++ language can substitute into the expression
for the <em>unevaluated</em> type expression:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// A type that can be implicitly converted to *anything*
</span><span class="c1"></span><span class="k">struct</span> <span class="nc">Anything</span> <span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
    <span class="k">operator</span> <span class="n">T</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span> <span class="c1">// We don&#39;t need to define this function
</span><span class="c1"></span><span class="p">};</span>
</code></pre></div><p>We don&rsquo;t actually need to define the function at all; we only need to have the
type itself so that the C++ type system can detect the implicit conversion to
any valid argument type.</p>
<p>From here, all we really need is a simple trait that tests whether the
expression <code>T{ Anything{}... }</code> is valid for a specific number of arguments.
This is a perfect job for using <a href="https://en.cppreference.com/w/cpp/utility/integer_sequence"target="_blank" rel="noopener noreferrer"><code>std::index_sequence</code></a>
 along
with <a href="https://en.cppreference.com/w/cpp/types/void_t"target="_blank" rel="noopener noreferrer"><code>std::void_t</code></a>
 to evaluate the expression in a SFINAE context:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">namespace</span> <span class="n">detail</span> <span class="p">{</span>
  <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Is</span><span class="p">,</span> <span class="k">typename</span><span class="o">=</span><span class="kt">void</span><span class="o">&gt;</span>
  <span class="k">struct</span> <span class="nc">is_aggregate_constructible_from_n_impl</span>
    <span class="o">:</span> <span class="n">std</span><span class="o">::</span><span class="n">false_type</span><span class="p">{};</span>

  <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">size_t</span><span class="p">...</span><span class="n">Is</span><span class="o">&gt;</span>
  <span class="k">struct</span> <span class="nc">is_aggregate_constructible_from_n_impl</span><span class="o">&lt;</span>
    <span class="n">T</span><span class="p">,</span>
    <span class="n">std</span><span class="o">::</span><span class="n">index_sequence</span><span class="o">&lt;</span><span class="n">Is</span><span class="p">...</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">std</span><span class="o">::</span><span class="n">void_t</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">T</span><span class="p">{(</span><span class="kt">void</span><span class="p">(</span><span class="n">Is</span><span class="p">),</span><span class="n">Anything</span><span class="p">{})...})</span><span class="o">&gt;</span>
  <span class="o">&gt;</span> <span class="o">:</span> <span class="n">std</span><span class="o">::</span><span class="n">true_type</span><span class="p">{};</span>
<span class="p">}</span> <span class="c1">// namespace detail
</span><span class="c1"></span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">is_aggregate_constructible_from_n</span> <span class="o">=</span> <span class="n">detail</span><span class="o">::</span><span class="n">is_aggregate_constructible_from_n_impl</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="n">std</span><span class="o">::</span><span class="n">make_index_sequence</span><span class="o">&lt;</span><span class="n">N</span><span class="o">&gt;&gt;</span><span class="p">;</span>
</code></pre></div><p>With this, we can now test <em>how many</em> arguments are needed to construct an
aggregate using aggregate-initialization:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">Point</span><span class="p">{</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span>

<span class="c1">// Is constructible from these 3
</span><span class="c1"></span><span class="k">static_assert</span><span class="p">(</span><span class="n">is_aggregate_constructible_from_n</span><span class="o">&lt;</span><span class="n">Point</span><span class="p">,</span><span class="mi">0</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">);</span>
<span class="k">static_assert</span><span class="p">(</span><span class="n">is_aggregate_constructible_from_n</span><span class="o">&lt;</span><span class="n">Point</span><span class="p">,</span><span class="mi">1</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">);</span>
<span class="k">static_assert</span><span class="p">(</span><span class="n">is_aggregate_constructible_from_n</span><span class="o">&lt;</span><span class="n">Point</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">);</span>

<span class="c1">// Is not constructible for anything above
</span><span class="c1"></span><span class="k">static_assert</span><span class="p">(</span><span class="o">!</span><span class="n">is_aggregate_constructible_from_n</span><span class="o">&lt;</span><span class="n">Point</span><span class="p">,</span><span class="mi">3</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">);</span>
<span class="k">static_assert</span><span class="p">(</span><span class="o">!</span><span class="n">is_aggregate_constructible_from_n</span><span class="o">&lt;</span><span class="n">Point</span><span class="p">,</span><span class="mi">4</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">);</span>
</code></pre></div><figure class="image-container"><span class="link" ><a href="https://godbolt.org/#z:OYLghAFBqd5QCxAYwPYBMCmBRdBLAF1QCcAaPECAM1QDsCBlZAQwBtMQBGAFlICsupVs1qhkAUgBMAISnTSAZ0ztkBPHUqZa6AMKpWAVwC2tQVvQAZPLUwA5YwCNMxEAGYAbKQAOqBYXW0eoYmgj5%2BanRWNvZGTi6SAOyKypiqAQwEzMQEQcamnMkqEbQZWQRRdo7Obp4Kmdm5IQV1ZRUxcSCJAJSKqAbEyBwA5FKu1siGWADU4q46BACeXpgA%2BgTEzIQKs9jiAAwAgqPjk5gzcwZqrIQLO/tHkmO0EwbTszrIdehYVHeH93ViAZVFMDrQFgQENZgDMErJDlNEVMCJgjF5hCjzvMllpmEYzgAVP4HJFTVDLDZEYhTAkQLpTNC0OqzaRTAD0bKmAHUzug6GAhgQpjZMOhkagpj9rGdIXgFFMqAZnsV7uIEgARFmqw60PGYBReZiDSWYTJ4Viw%2BEk5Go9HMTHvRbLXX4mmkZE4l1nACSCndTtx%2BNm6oAbqg8OhiYjAcChXKVsxgMBiJhgPbVoyY2kHOwVlRiKgjCtaCs8GiLfdSSApl8QCAqGwlGscWrZBqtf8ETby%2BmsQGvW6awR0HW/AAvVYEAB0M99UaHQJB8cTydT6ZWmfWsbwOdW%2BcLxdL5felaRBNIp%2Bjw7r1iwAA8VkoAI4GLSDd6%2BmdTnYXrtXkcgGGEZrO8WATAGEBEnCEBAegEC%2Bj0YIQlCoitmq6pdF%2B6FdPOOxTNWtYgFuk4tnC6EdkcGrspyXoGkavKmpsrDagcKI9g6cz9nqg6EeOk5TLYxIGH4ohTMuSYpmmKIbnQWZqLueYFkWtDnOqJpmqwN4KAmElrtJm6LvJub7spR7ou856EUYzAANarLemAPs%2Br7PJg7yCa4uyeRRAJbiCAAK4b0K2Yn0FMd4sqFQq3K4rLkbFLEclMvoMrJflGWcJnIgg%2BpnK4vn2ngyAJgoSjZBA4mrlJGZpYZO7GUpxbvIF1gEKQew7HWIZsK%2BOEJYcLRqMVzClc4BAVdpK6SeuBnbgpJlNXMLX0KQnCdYBPWYH1VqDUVJVleNlXTfptVzQ1B60M1QVtZI63dYYW0%2BYcSUpbQqBCrN2bsAqJBTCIyHQn9DioCGbkDZkQ37WNEBgGAR16TVTLpfVe6NZdS3XaQ%2BWeV1m3bQVkMjQdMNw5NunVTJSN1fNaNXa1pDcHdeMUUMPSaUMACsQykKYQx7NzqAgEMOhyHINZ9AMZyjJw3MEEL/NdD0NkgBzexCEL3Dc7z/OkILQzcwoIBq3LfOs6QcCwEgjI0MQ1mueQlBoGi5rOIbsBO14LvEN6I4TCIwBrECtA2brXjFIbQwALRfMGEgyHInAJGbEAe17PsgMACi6l4CgIO9ofh0L0fDrHosyInyep%2Bw3sjiGyBeF4KwhpwACcKwYvqBArHe7i8OShdDGytZx7I5dJ4rpCioQJARoIwiiOnI9yEIO5u3SbNC1zPPywLQt6LQNt28aIZ4JgADuzhTBAuDT9S0v0q4bKcDrJsK0rKtq%2Bzmvb6butCwbRtSCv1ZhvIYkgtY7z/vrIBO8J6g2IH4DQ3AgA%3D%3D"
        target="_blank"><img class="img" src="https://img.shields.io/badge/try-online-blue.svg"
         alt="Try Online"/></a></span>
</figure>

<h3 id="testing-the-max-number-of-initializer-members">Testing the max number of initializer members</h3>
<p>All we need now, is to test the <em>max</em> number of arguments that an aggregate can
be constructed with.</p>
<p>This could be done in a number of ways:</p>
<ol>
<li>Count iteratively from 0 up to the first failure,</li>
<li>Count from some pre-defined high number down until we find our first success, or</li>
<li>Binary search between two predefined values until we find the largest scope</li>
</ol>
<p>The former two options grow in template iteration depth based on the number of
members an aggregate has. The larger the number of members, the more iterations
are required at compile time &ndash; which can increase both compile-time and
complexity.</p>
<p>The latter option will be more complex to <em>understand</em>, but also guarantees the
fewest number of template instantiations and thus should reduce overall
compile-time complexity.</p>
<p>For this part, it turns out that <a href="https://stackoverflow.com/users/1774667"target="_blank" rel="noopener noreferrer">@Yakk</a>

on Stack Overflow already provided a <a href="https://stackoverflow.com/a/39779537/1678770"target="_blank" rel="noopener noreferrer">brilliant solution</a>

doing exactly this (modified slightly for this article):</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">namespace</span> <span class="n">detail</span> <span class="p">{</span>
  <span class="k">template</span> <span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">Min</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">Range</span><span class="p">,</span> <span class="k">template</span> <span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">N</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">target</span><span class="o">&gt;</span>
  <span class="k">struct</span> <span class="nc">maximize</span>
    <span class="o">:</span> <span class="n">std</span><span class="o">::</span><span class="n">conditional_t</span><span class="o">&lt;</span>
        <span class="n">maximize</span><span class="o">&lt;</span><span class="n">Min</span><span class="p">,</span> <span class="n">Range</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">target</span><span class="o">&gt;</span><span class="p">{}</span> <span class="o">==</span> <span class="p">(</span><span class="n">Min</span><span class="o">+</span><span class="n">Range</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">maximize</span><span class="o">&lt;</span><span class="n">Min</span><span class="o">+</span><span class="n">Range</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">Range</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">target</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="n">maximize</span><span class="o">&lt;</span><span class="n">Min</span><span class="p">,</span> <span class="n">Range</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">target</span><span class="o">&gt;</span>
      <span class="o">&gt;</span><span class="p">{};</span>
  <span class="k">template</span> <span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">Min</span><span class="p">,</span> <span class="k">template</span> <span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">N</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">target</span><span class="o">&gt;</span>
  <span class="k">struct</span> <span class="nc">maximize</span><span class="o">&lt;</span><span class="n">Min</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">target</span><span class="o">&gt;</span>
    <span class="o">:</span> <span class="n">std</span><span class="o">::</span><span class="n">conditional_t</span><span class="o">&lt;</span>
        <span class="n">target</span><span class="o">&lt;</span><span class="n">Min</span><span class="o">&gt;</span><span class="p">{},</span>
        <span class="n">std</span><span class="o">::</span><span class="n">integral_constant</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span><span class="p">,</span><span class="n">Min</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="n">std</span><span class="o">::</span><span class="n">integral_constant</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span><span class="p">,</span><span class="n">Min</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;</span>
      <span class="o">&gt;</span><span class="p">{};</span>
  <span class="k">template</span> <span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">Min</span><span class="p">,</span> <span class="k">template</span> <span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">N</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">target</span><span class="o">&gt;</span>
  <span class="k">struct</span> <span class="nc">maximize</span><span class="o">&lt;</span><span class="n">Min</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">target</span><span class="o">&gt;</span>
    <span class="o">:</span> <span class="n">std</span><span class="o">::</span><span class="n">integral_constant</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span><span class="p">,</span><span class="n">Min</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;</span>
  <span class="p">{};</span>

  <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
  <span class="k">struct</span> <span class="nc">construct_searcher</span> <span class="p">{</span>
    <span class="k">template</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">N</span><span class="o">&gt;</span>
    <span class="k">using</span> <span class="n">result</span> <span class="o">=</span> <span class="n">is_aggregate_constructible_from_n</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">size_t</span> <span class="n">Cap</span><span class="o">=</span><span class="mi">32</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">constructor_arity</span> <span class="o">=</span> <span class="n">detail</span><span class="o">::</span><span class="n">maximize</span><span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Cap</span><span class="p">,</span> <span class="n">detail</span><span class="o">::</span><span class="n">construct_searcher</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="k">template</span> <span class="n">result</span> <span class="o">&gt;</span><span class="p">;</span>
</code></pre></div><p>This solution makes use of <code>template</code> template arguments which reuses the
<code>is_aggregate_constructible_from_n</code> above to find the largest number of members
that can construct a given aggregate from between <code>0</code> to <code>Cap</code> (default <code>32</code>).</p>
<p>Testing our solution with the above <code>Point</code> type:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">static_assert</span><span class="p">(</span><span class="n">constructor_arity</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;::</span><span class="n">value</span> <span class="o">==</span> <span class="mi">2u</span><span class="p">);</span>
</code></pre></div><figure class="image-container"><span class="link" ><a href="https://godbolt.org/#z:OYLghAFBqd5QCxAYwPYBMCmBRdBLAF1QCcAaPECAM1QDsCBlZAQwBtMQBGAFlICsupVs1qhkAUgBMAISnTSAZ0ztkBPHUqZa6AMKpWAVwC2tEAFZeW9ABk8tTADljAI0zFzATlIAHVAsLqtHqGJua8vv5qdLb2Tkau7mZeSipRtAwEzMQEwcamForKmKqBGVkEMY4ubp6Kmdm5oQUK9RV2VfE1SQCUiqgGxMgcAORSAMx2yIZYANTiYzoEAJ7emAD6BMTMhArz2OIADACC45PTmHMLBmqshEt7hyeSE7RTBrPzOsgt6FhUD8dHi1iAZVDMjrQlgQEHZgHMAOyyY4zFEzAiYIzeYToy6LFZaZhGC4AFQBR1RM1Qqy2RGIM2JEG6MzQtBa82kMwA9JyZgB1C7oOhgYYEGb2TDoNGoGZ/dpomEKGZUAyvNKPcTwgAi7PVx1ohMwCm8zCGMswmTwrARSPJaIxWOYOM%2By1W%2BqJ9NIaPxbouAEkFJ6XQSifNNQA3VB4dBklHA0GivAKNbMYDAYiYYCO9YsuMlZzsNZUYioIxrWhrPCYq2PCkgGY/EAgKhsJQbfEa2RanWA5F2qtZ3FBn0e%2BsEdCN/wAL3WBAAdPP/THRyCwYnk6n05n0Wsc5t43h8%2BsiyWyxWq58a6jiaRL7Gx427FgAB5rJQARwMWiGn3989nexvXs73HEAIyjDZPiwKYgwgUlEQgMD0Agf1eghKEYVEDsNU1bo/2w7olz2GY6wbEA9xndtEWw7sTi1LkeR9I0TQFc1tlYXUjnRfsnQWIcDRHUipxnGYHDJAx/FEGY1xTNMMyzHc6FzNRD0LYtS1oS5NTNC1WAfJMZM3eTdxXZSC2PdSzyxT5r1IoxmAAa3WR9MBfd9P1eTBPlEsZ9h8mjHkY41TSwHTrUvLiHR4nRBLwacNhmABZOxPRiuLRQAJREYBMEDe1sQuT5UuE7zsGZYQFEVepsoIJclJmOyn0rWLPKA4jRxAll8DSNgIIWW8KXq5hGqMZrPiS2hPUy0RME5SRAyyaqHioujQ1DGYIHGuQpuy2bugAWk4QDbQGwbhtGhZNpkbaZrm9brrkThulm%2BbiEWnyjpOlEGqa6cxuSmZruetEFvNJcKSWzttTGG0UQi/LcSK%2BLxty7iCoWRHRRKsrmAq4HXtBvzezq76Rt%2Bi7/sOvG3v2VqSPvFA6C6wIepqvrWopKqCZ0Ta/OWzUPs%2B0i7HRNMet3ERWei%2BmhI2UgeewAWTqF%2BgMy2VgFNZTJ6EK6Xmtl8aDrB1EIeo6HwrygcdZAmXRWRvtIrRqXrb1zGiKmHHKpB1madtYmhp%2BzzyYmmYDhe6n%2BrpkDhdVsXFK1yWMbluxDcJ20sK7M2e1tOHLd471%2BNJVO7xM5k45M19MCyZAEDcMLWpz9ErYnF2RKN8TYRmdMFAMVhRTW6SNzk7djP3FTzLLazPRKmiUVNm1qKzhvHb491r3a5u0pmHRmG8UMxkkMSJLhEfVBIZNiDuTTtLYxsSfOnQQ89bfvE9EKb4ZzXy6UKua%2BIay9kbEvTuhoe59z8pnE4Wc6oAAVIza0RFJegMwnzskQaKe40MERQ3nscFojo8DIGTBVNwBAIAn1pOfO4nxYHCwAaBNgn5NJrUkAYAi0Nhi9F0sMMwwxSCmGGAcXhqAQDDB0HIOQ9Z%2BiDAKs8TgvCCAiMEd0Xo9lzChy4dwXh/DBGkGEcMXhCgQChwUQIjhpA4CwCQCyGgxA7IeXIJQNAmJLRuEMbAJx3gXHEF9OOd2ogNggloPZXR3g0iGOGHtH4oYJAyAevCMxZCSyePYN48cwAFD6m8AoBAqACAhLCSIyJY5oniJkJweJvREnOJST40CyBvDeDWGGTgHg1j5RaGsJ8AA2XgVICnDE5A2GJsgykVN6BKQgJAoyCGEKIWpwy5BCAPG4xknCRE8L4YooRIi9C0BsXY00YY8CYAAO61wgLgSZdJxiPRmGMTknAdEmKUSotRQgRGaM2aY3RIiDFGNIM8jhazhiSC0Vsn5%2BiAVbOUaQMMrjAggG4EAA%3D%3D%3D"
        target="_blank"><img class="img" src="https://img.shields.io/badge/try-online-blue.svg"
         alt="Try Online"/></a></span>
</figure>

<h2 id="extracting-members-from-an-aggregate">Extracting members from an aggregate</h2>
<p>Now that we know how many members a given aggregate type can be built from,
we can leverage <a href="https://en.cppreference.com/w/cpp/language/structured_binding"target="_blank" rel="noopener noreferrer">structured bindings</a>
 to extract the
elements out, and perform some basic operation on them.</p>
<p>For our purposes here, lets simply call some function on it in the same way that
<code>std::visit</code> does with visitor functions. Note that because structured bindings
requires a specific number of elements statically specified, we will require N
overloads for extracting N members:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">namespace</span> <span class="n">detail</span> <span class="p">{</span>
  <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Fn</span><span class="o">&gt;</span>
  <span class="k">auto</span> <span class="n">for_each_impl</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span> <span class="n">agg</span><span class="p">,</span> <span class="n">Fn</span><span class="o">&amp;&amp;</span> <span class="n">fn</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">integral_constant</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span><span class="p">,</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">void</span>
  <span class="p">{</span>
    <span class="c1">// do nothing (0 members)
</span><span class="c1"></span>  <span class="p">}</span>

  <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Fn</span><span class="o">&gt;</span>
  <span class="k">auto</span> <span class="n">for_each_impl</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">agg</span><span class="p">,</span> <span class="n">Fn</span><span class="o">&amp;&amp;</span> <span class="n">fn</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">integral_constant</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span><span class="p">,</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">void</span>
  <span class="p">{</span>
    <span class="k">auto</span><span class="o">&amp;</span> <span class="p">[</span><span class="n">m0</span><span class="p">]</span> <span class="o">=</span> <span class="n">agg</span><span class="p">;</span>

    <span class="n">fn</span><span class="p">(</span><span class="n">m0</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Fn</span><span class="o">&gt;</span>
  <span class="k">auto</span> <span class="n">for_each_impl</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">agg</span><span class="p">,</span> <span class="n">Fn</span><span class="o">&amp;&amp;</span> <span class="n">fn</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">integral_constant</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">void</span>
  <span class="p">{</span>
    <span class="k">auto</span><span class="o">&amp;</span> <span class="p">[</span><span class="n">m0</span><span class="p">,</span> <span class="n">m1</span><span class="p">]</span> <span class="o">=</span> <span class="n">agg</span><span class="p">;</span>

    <span class="n">fn</span><span class="p">(</span><span class="n">m0</span><span class="p">);</span> <span class="n">fn</span><span class="p">(</span><span class="n">m1</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Fn</span><span class="o">&gt;</span>
  <span class="k">auto</span> <span class="n">for_each_impl</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">agg</span><span class="p">,</span> <span class="n">Fn</span><span class="o">&amp;&amp;</span> <span class="n">fn</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">integral_constant</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">size_t</span><span class="p">,</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">void</span>
  <span class="p">{</span>
    <span class="k">auto</span><span class="o">&amp;</span> <span class="p">[</span><span class="n">m0</span><span class="p">,</span> <span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">]</span> <span class="o">=</span> <span class="n">agg</span><span class="p">;</span>

    <span class="n">fn</span><span class="p">(</span><span class="n">m0</span><span class="p">);</span> <span class="n">fn</span><span class="p">(</span><span class="n">m1</span><span class="p">);</span> <span class="n">fn</span><span class="p">(</span><span class="n">m2</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">// ...
</span><span class="c1"></span>
<span class="p">}</span> <span class="c1">// namespace detail
</span><span class="c1"></span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Fn</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">for_each_member</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">agg</span><span class="p">,</span> <span class="n">Fn</span><span class="o">&amp;&amp;</span> <span class="n">fn</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">detail</span><span class="o">::</span><span class="n">for_each_impl</span><span class="p">(</span><span class="n">agg</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Fn</span><span class="o">&gt;</span><span class="p">(</span><span class="n">fn</span><span class="p">),</span> <span class="n">constructor_arity</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">{});</span>
<span class="p">}</span>
</code></pre></div><p>We simply use <code>integral_constant</code> for tag-dispatch here for each member, and
forward a function <code>Fn</code> that is called on each member. Lets test this quickly:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="k">auto</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Point</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">};</span>
    <span class="n">for_each_member</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="p">[](</span><span class="k">auto</span> <span class="n">x</span><span class="p">){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div><figure class="image-container"><span class="link" ><a href="https://godbolt.org/#z:OYLghAFBqd5QCxAYwPYBMCmBRdBLAF1QCcAaPECAM1QDsCBlZAQwBtMQBGAFlICsupVs1qhkAUgBMAISnTSAZ0ztkBPHUqZa6AMKpWAVwC2tEJIAMpLegAyeWpgByxgEaZiXcwGZSAB1QKhOq0eoYmZpb%2BgWp0dg7ORm4enN6KypiqwQwEzMQEocamFmkqMbTZuQRxTq7unj4KOXkF4cWNldUJSfUAlIqoBsTIHADkUl72yIZYANTiXjoEAJ6%2BmAD6BMTMhArz2OLmAILjk9OYcwsGaqyES3sHx5ITtFMGs/M6yI3oWFT3Rw9GsQDKoZodaEsCAh7MA5gB2WRHGbImYETBGXzCNEXRYrLTMIznAAq/0OKJmqFWWyIxBmRIgPRmaFojXm0hmAHoOTMAOrndB0MAjAgzByYdCo1AzX72c5QvAKGZUAwvMoPcRwgAibPVR1oBMwCl8zGG0swOTwrHhiLJqPRmOY2I%2By1W%2BsJdNIqLxbvOAEkFJ6XfjCfNNQA3VB4dCk5FAkEihVrZjAYDETDAR3rZlxzIudhrKjEVBGNa0NZ4DFWh7kkAzb4gEBUNhKDZ4jWyLU6gFIu2VzM4oM%2Bj11gjoBuBABe6wIADo5/6YyPgaDE8nU%2BnM2ts5t43g8%2BtC8XS%2BXKx9qyiiaRz7HRw37FgAB5rJQARwMWmGH39c5neyvPZvMcQAjKMNg%2BLApiDCASQRCAQPQCB/T6cFIWhUR2w1TUeh/TCekXPYZlresQB3ac2wRTCu2OLVOW5H0jRNflzW2VhdUONE%2BydBZBwNYdiMnacZkcUkDECUQZlXFM0wzNEtzoHM1H3AsixLWgLk1M0LVYO8FCTKSN1k7dl0U/ND1Uk9MQ%2BS9iKMZgAGt1nvTAn1fd8XkwD5hK8fZvKoh56ONU0sC061zw4h0uJ0fi8CnDYZgAWXsT1otikUACURGATBA3tLFzg%2BFLBK87AmWEBRFSaLKCEXBSZlsh8KxijyAMIkcgOZfAyjYMCFmvck6uYBqjCaj5EtoT0MtETAOUkQNciq%2B4KJo0NQxmCAxrkSaspmnoAFpOH/W1%2BoGoaRoWDaZC26bZrWq65E4HoZrm4gFu8w7juRerGqnUakpmK6ntRebzUXclFo7bUvBtZFwrynFCrisacs4/KFgRkVitK5hyqBl6Qd8ntaq%2B4afvOv6Dtx179haojbxQOhOuCbrqt6lryUq/GdA23yls1d6PuI%2Bw0VTbrtxEFmorpgSNlIbnsH547BfodMtlYOSWRyegCqlpqZbG/bQZRcHKKhsLcv7bWgOlkUkd7CLUclq3dYxgipmxirgZZ6nbSJwbvo8snxpmSxKfx72azau9lZFtWxa1tGddS2X7ANgnbQwztTe7W1YYt7jvV4kk05vYymXkndVGfTBcmQBB3FClrc7RS3x2doTDdEmEZjTBQDFYEVVsk9cZKzcvjL3UyVNLKzPWKqjkRNm1KOzpuHZ491L0jkBrZmHRmF8UMvEkESxNhIz4xIJNiFudTNJYhtibOnRg89PffE9YL7/pjXjKrmu6%2BIFZPYDZV7d0NH3Aevks7HGzgFRid9LQNxzubSK69iSBgLu6AAYrQRczArhShoMQNY1da4WVYNBKQAA2ahMw1yehwdQ2hVAg5K2FqrdW7R46O1bkncwexGS7QIvBc8GEWpcmlFKWgqB5TiQgOYOq6IkgKDwj2ZeMDkEowHJg9BXpXS8UYcXOhBClSX1IQgchlDJBULoSmBhuDrHMNYXTIWKtRbl3Fi3beztSCcAETMIR3kZgiLURRFq%2BCiC0PEAAVmkEYfh0SNKrTXH5FqLCIDxLwtAhenZs4wxQWvHRw40EzEMeHYxRBTHEPMZYkk1jbHAHsUw%2BpLDkouOjhwuOEt0akGPt5QRwjIzRlCdDFEETUBRNifEz0Rg/GJNvik6BfV0mZLZEqWgGSHrz3hNqPJds4bOiKZvEpZTzzjKqSQk0FiKyYisTY%2BhpSHE0Jac4oCriY6cM1t0xO05SBeH8YEkqIT05hKOhUiZ9SYlxJDrMmZx95nJJTKksFKzzBZPZCsrZUN1kZMkOi0RuTbQSJwtnTCtFRQGgYkFZilo2KgMOfojeGDGXnFOUceCFyamEkSO4O5DSmmOJeao6iozP6WgbEQy5ZCbkUIecRIhAB3XI0YFhlOoLQPoZcf4X2IbkW4QCeYQ3xQCQltUAAKkYtYIgkvQGYD41lCxmHcbFi82InBeGcHE6ggTVyMKSB4jrbL2AZOqUF5JtzgpmL4W%2BFqhbtgOsfTOozkSSq5Uo3l785ixJiZqCA5yHx4TDQLOmaArg4g%2BHa8tCwt7WFYtko2WpjXUU1CMPo2kRjRJGKQUwIxzBdtQCAEYOg5ByDrAMIY%2BUnicC7QQQdfaeh9DsiAaJlh23cC7T2vtpAB0jC7QoEAlhZ29tbaQOAsAYCIG/kQ2y7lyCUDQBiS07h92wAfb4J9xBfRjjdqIDYwJaB2W3b4Mo%2B6Ri7W%2BKGCQMh7pwhPRAN9H6v0gGAAofUvgFAIBkUBkDg7wOjkgyOmQnBYN9Hg8Wd97BP1jjDMgXwvg1hhk4AATjWHlRoawHxUN4JSHDIwOT1ig7IIjJG%2BjikICQKMghhCiCQ4JuQQg9wvoZG2wdnbu1zv7YOvQtBr0iFNGGPAmAFX1wgLgcTtJxgPRmF4DkKQZ0aYXaQJdK6hCDvXaQIwy7LCbs07uxQB7SBHvnaei9EAkDOQyAQsgFA80vQUGakQygGCYYVT26dpAENYmCAlhwrBkuoFSxpjL5GP3IZSLNTL7gADyVx8uFePVYB8GRDhxcHV2iLyBsj4B7V2mg9AmBsA4DwfgUnMooEI/IG4LglN9B48EUDeGVWajk8Jvd47hiCG%2BPYHLSWUtpa7QqrYvhB3TpUx2jdRWd0PgABxUN2lxmYwBkDIBmCkGckgZjYCa8gKLa0zM0jmFOxkw7oMyHs8exzddmBYA8AyVzIx3OeZcz57dbX/OHoc4urz8OvAXYazu8H86zuSDx1ugngXMekDDM%2B4IIBuBAA%3D%3D"
        target="_blank"><img class="img" src="https://img.shields.io/badge/try-online-blue.svg"
         alt="Try Online"/></a></span>
</figure>

<p>This effectively gives us a working solution.</p>
<h2 id="back-to-serialization">Back to Serialization</h2>
<p>Lets tie this all together now by brining in serialization. Now that we have an
easy way to access each member of a <code>struct</code>, serialization just becomes a
simple aspect of converting all members to a series of bytes with a simple
callback.</p>
<p>If we were ignoring the endianness, then serialiazation of packed data can be
accomplished as simply as:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">auto</span> <span class="n">to_packed_bytes</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">byte</span><span class="o">&gt;</span>
<span class="p">{</span>
  <span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">byte</span><span class="o">&gt;</span><span class="p">{};</span>

  <span class="c1">// serialize each member!
</span><span class="c1"></span>  <span class="n">for_each_member</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">[</span><span class="o">&amp;</span><span class="n">result</span><span class="p">](</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">v</span><span class="p">){</span>
    <span class="k">const</span> <span class="k">auto</span><span class="o">*</span> <span class="k">const</span> <span class="n">begin</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">byte</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">v</span><span class="p">);</span>
    <span class="k">const</span> <span class="k">auto</span><span class="o">*</span> <span class="k">const</span> <span class="n">end</span> <span class="o">=</span> <span class="n">begin</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
    <span class="n">result</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">...</span>
<span class="k">auto</span> <span class="n">data</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">{</span><span class="sc">&#39;X&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">};</span>
<span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">to_packed_bytes</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
</code></pre></div><figure class="image-container"><span class="link" ><a href="https://godbolt.org/#z:OYLghAFBqd5QCxAYwPYBMCmBRdBLAF1QCcAaPECAM1QDsCBlZAQwBtMQBGAFlICsupVs1qhkAUgBMAISnTSAZ0ztkBPHUqZa6AMKpWAVwC2tEJIDMpLegAyeWpgByxgEaZiXc51IAHVAsJ1Wj1DEzNLPwC1OjsHZyM3D04vRWVMVSCGAmZiAhDjUwtUlWjaLJyCWKdXd09vBWzc/LCihoqq%2BMS6gEpFVANiZA4Acilze2RDLABqcXMdAgBPH0wAfQJiZkIFOexxAAYAQTGJqcxZ%2BYM1VkJF3YPji1ODGbmdZAb0LCp7o4eG4gGVTTQ60RYEBD2YCzADssiO00R0wImCMPmEKIuC2WWmYRnOABVfockdNUCtNkRiNMCRButM0LQGnNpNMAPRs6YAdXO6DoYGGBGmDkw6GRqGm33s5wheAU0yoBloGToD3EMIAIiy1UdaHjMAofMwhpLMNk8KxYfCScjUejmJi3ksVnr8TTSMica7zgBJBQe524/FzDUAN1QeHQxMRAKBQrlq2YwGAxEwwAda0ZsYyLnYqyoxFQRlWtFWeDRloepJA00%2BIBAVDYSnWOPVsk12r%2BCNtFYzWMD3vdtYI6HrAQAXmsCAA6Wd%2B6PDwHAhNJlNpjOrLMbON4XNrAtFktlitvKtIgmkM8xkf1%2BxYAAeqyUAEcDFohm8/bPp7tL93r6OIDhpG6xvFgkyBhARJwhAwHoBAfq9KC4KQqIbbqhq3Tfhh3QLrs0w1nWIDblOrZwhhnbHJq7Kct6hrGryZpbKwOqHCivaOvMA76kORETlO0yOMSBgBKI0wrsmqbpiim50Nmah7vmhbFrQFwaqa5qsLeCiJpJ64yVuS4KXmB4qce6JvBeRFGMwADWax3pgj4vm%2ByqYG8QnmHsXmUQ8dFGiaWCaVaZ7sfanE6HxeCTus0wALL2B6UUxUKABKIjAJgAZ2hi5xvMlAmedgDLCAo8qNJlBALvJ0w2fe5bRe5/4EcOgGMvgpRsKB8xXqStXMPVRiNW8CW0B66WiJgbKSAGOSVfc5HUSGIbTBAo1yBNmXTd0AC03i9aSdUNZOI32BtGVTTNq2be5MicN002zcQ81eX%2BNp9f1g3DfMo3jRdj3InNZoLqSC3tlq5jWoiYW5ViBWxb9PbhXl8zw0KRUlcwZWA89wM%2Bd2NVHUNJ0/Yl0zeDjL17M1hE3igdAdUEXVVT1zWkhVeM6OtPmLRqb0fQBt70GmmysLJTLZPQ%2BV0/x6ykNz2D8wLRH2CiKZdVuIgs5FMuNXLo17SDSJgxRkOhTlfbS4BstCojMOW6juspYJ%2BGTFj5VAyz1M2oTA3He5pNjdM%2BxPVTvW04BqsixrcmS9raPy/Yhv4za6EdmbXY2vbEXcW6RIp9eRkMrHRlPpgOTIAg7ghc12cBzr1t6%2BjRsiVC0ypgoBisEKK0SWu0mZiXO6KaZJaWR6RWUYipvWhRmd1/2Xo8RerVjk30w6MwPghuYkjCaJ0KGXGJCJsQtxqRpzH1kT306MHHqbz4HpBVf9MS6XSgV1XxCWbs9YLx3LuPcfIZ2OJnfyDFL4WhrlnC2Ocl55wDAg84AAxWgC5mBXAlDQYgqxy6V3MqwKCUgABspDpirg9Gg0h5CqBBxVsLdWYtNZS0do3FKpB9i7HpDtfCcEzzoWahySUEpaCoFlGJCA%2BxaqokSAoXC3Y55gNgRxFG2IXTLyQRot01CC4UKwQqE%2B%2BCECEOIZIEhFDkxUPQeY2h9C6ZRyYeLNorCG5rw4Zwbh0xeFeWmPwxR5FmqYKIOQ8QABWaQRguFhPUitVcvlmp0IgFE3CoDp4dkztDOBajc6Ei0UGVB6C9HBOwUY40JjyzojMRYyh0xqG2PMQqexkdGGi2cXHK27ipykD3l5HhfCIxRgCVDJEJTQkRKiR6IwniYkX3iaA3qSSUksiack%2B6U9YRakyUjWGTpkFDlyXUop3tEQlMMbg4xpiiSNNqfUshjS6FJQca0mOEstadJADbUg5gvE%2BOKv41OgT3r6JCY08JkSQ61QpkYPesy4nJgScCpZ%2BxUmsiWesyGqyYWooERkm0wjsKZwwjRYU%2Bp6KBSYhaViC89naLyZ6OlRziRwXOXg8pqx8QJHcNUyxwBrE0IebQBRVERkvwtPWHBbKCGVKIbUoiOCADuOQozzF0dgagQqPRH1UCfHItxf483Bjiv4eK1RPGVGcLEoZ0hUnwiSoi1qdU/z%2BOayYLw1EfBHN8fCwiiIuHBE1ZRNKuL7Pzt7M5RBVgBXsugVY/qUQKAgFuGk5D0AOmYP03xDqbUkA%2BfGgO3tBE2jOYA7uF9s1OrzQGk26dZ7dl9e4PAbBGrTGMTIrlxAwBgDPJKy5nLEgQDTdkD04LSGlqqjEpNscQWoHIaGXCQLSTJpKQAKmLhLaYbhgD2AvqmKOxAfCpgIJuLG2tk1%2BoDSu3YEBSHzo2YiZdWC13JusBfLdO65C1kaqgKgsFjXAvHdOewShcgQEA9YOkHp31B2sP%2B9JmFEWIiPQMVS47fKmpdeMC17qsTqABOXIwxITjYdePMdQNlaB4G3inf425gQoNQBKNsDIEA5AZCs1W4kVkz1Ypxmy9g6RqkXaMgxQ7mAXwY7OuEAoAAaAoPTcD3rW3qJaDRAIvpG6Noo40BsTWJ/9vUiJoCuFiN4sxJCSAAKq0C06OczkhTPzFXiAawLE0lIkfUQZ907oO7swPuw9ZoT3MnmOeum%2Bar1eRveY/T9710NBnd5jdr6Vq%2Bc/fxH9EBJNwaRDg1aZzCBvrTGdTFhWu0rWsNxmQchCD0iLQLZzxngE6DM0RKu95HN3zaGoZAwXtZKgCMABwKr1Urtq516YApJujHc/BwzdMmsTaIq5xDSIjP9Ga2ZqQkgAAKxoY01m20tumK3ZvnPywYlwLVx0LpGR9dbJnTxOba05Y7Do8C9ZYCFnQA28BDdFNelwdWepOamwKOLSiMLDF6FpYYYThikFMMMfYCPUAgGGC16rMhaz9EGHlCwnAEcEHRyj7ovRbIgDCSHWH3AEdI5R6QNHwwEcKBACHYnyPoekDgLAGAiA344Io0McglA0BogtO4VnsAxc%2BAl8QH0o43aiHWICWgtlGc%2BFKKz4YO1PghgkFj6QnAYRc6neL9g8vRzAAUHqHwCgEDiI11r9HuuRz67kHIY3puZdy4V0BZAPgfCrFDJwAAnKsXKDRVj3hIbwckzvhhsjrAb2Qd0Tdk6sB1EgkZBDCFEH7lPcghC7il3SGH6P4eI5J6j9HehaCC5ECaUMeBMAKurhAXAhASDma8PScwbJOAM456T8nlPqfo9p6QIwY%2Bq%2Bc8Z%2BjlnbPSDD9N3ziASAnLpCwWQCgEA5oKD2w4VgDAHcKqR4T0gPuMRBEP8oE/qAz/V8v0WWXFuQDAEHzNK/7gADyVx7%2BP5z6b7ICHDPTa4I7AFZD4BI4I40D0BMBsAcA8D8C54ZQoAe4yDF4uCl69Dx5BDa6u4qoaiF5p4s645DCCCfD2C37H6n7n4I4KqbA%2BDo6E7l5w505P5M73gAAcJCO0se0wwAyAyA5M%2Bw04Dm2A94W%2BVIq0neMhYw90G8GB0gRO1eGeVczAWAHgkGNOCO0%2BVOs%2BDOTOi%2B7Oaho%2BBhsO5gHBc%2Bxhy%2BZhQg6Okg1hRhC%2BdhnOGe1qxAAQGg3AQAA%3D%3D"
        target="_blank"><img class="img" src="https://img.shields.io/badge/try-online-blue.svg"
         alt="Try Online"/></a></span>
</figure>

<p>This is much easier than having N serialization functions defined for each
generated object. All thats needed for this solution is the high-bound of
<code>Count</code> in the detection macro to increase, and to have <code>Count</code> instances of
the <code>for_each_impl</code> overload mentioned earlier.</p>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>This gave us an interesting solution to &ldquo;reflecting&rdquo; over members of any
aggregate in a generic way &ndash; all using completely standard C++17.</p>
<p>Originally when I discovered this solution, I had thought that I was the first
to encounter this particular method; however while doing research for this
write-up I discovered that the brilliant  <a href="https://raw.githubusercontent.com/apolukhin/magic_get/develop/include/boost/pfr/detail/core17_generated.hpp"target="_blank" rel="noopener noreferrer"><code>magic_get</code></a>
 library beat
me to it. However, this technique can still prove useful in any modern
codebase &ndash; and can be used for a number of weird and wonderful things.</p>
<p>Outside of the serialization example that prompted this discovery, this can
also be used in conjunction with other meta-programming utilities such as
<a href="https://bitwizeshift.github.io/posts/2021/03/09/getting-an-unmangled-type-name-at-compile-time/"target="_blank" rel="noopener noreferrer">getting the unmangled type name at compile time</a>
 to generate
<code>operator&lt;&lt;</code> overloads for the purposes of printing aggregates on-the-fly.</p>
<h3 id="possible-improvements">Possible Improvements</h3>
<p>This is just a basic outline of what can be done since this is a tutorial
article. There are some possible improvements that are worth considering as
well:</p>
<ul>
<li>
<p>We can propagate the CV-qualifiers of the type by changing <code>T</code> to <code>T&amp;&amp;</code>, and
<code>auto&amp;</code> to <code>auto&amp;&amp;</code> in the bindings (which will then require some more
<code>std::forward</code>-ing)</p>
</li>
<li>
<p>We could detect the existence of specializations of <code>std::get</code> and
<code>std::tuple_size</code> so that this works with more than just aggregates</p>
</li>
</ul></section><footer class="article footer"><section class="article labels"><section class="article-categories-section">
    <header class="article languages header" style="float:left;">
      <h4 style="display:none;">Categories</h4>
    </header><a class="category" href=/categories/complex-templates/>complex-templates</a><a class="category" href=/categories/tutorial/>tutorial</a></section><section class="article-tags-section">
    <header class="article languages header" style="float:left;">
      <h4 style="display:none;">Tags</h4>
    </header>
    <p><a class="tag" href=/tags/c&#43;&#43;17/>c&#43;&#43;17</a><a class="tag" href=/tags/serialization/>serialization</a><a class="tag" href=/tags/reflection/>reflection</a><a class="tag" href=/tags/templates/>templates</a></p>
  </section></section><section class="article social-share">
  <span class="sr-only">Share: </span>
  <a href="https://twitter.com/intent/tweet?text=Reflecting%20Over%20Members%20of%20an%20Aggregate&amp;url=https%3a%2f%2fbitwizeshift.github.io%2fposts%2f2021%2f03%2f21%2freflecting-over-members-of-an-aggregate%2f" class="btn btn-social-icon btn-twitter" title="Share on Twitter">
    <span class="iconfont icon-twitter" aria-hidden="true"></span>
    <span class="sr-only">Twitter</span>
  </a>
  
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbitwizeshift.github.io%2fposts%2f2021%2f03%2f21%2freflecting-over-members-of-an-aggregate%2f" class="btn btn-social-icon btn-facebook" title="Share on Facebook">
    <span class="iconfont icon-facebook" aria-hidden="true"></span>
    <span class="sr-only">Facebook</span>
  </a>
  
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbitwizeshift.github.io%2fposts%2f2021%2f03%2f21%2freflecting-over-members-of-an-aggregate%2f" class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
    <span class="iconfont icon-linkedin" aria-hidden="true"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
  
  <a href="https://www.reddit.com/submit?title=Reflecting%20Over%20Members%20of%20an%20Aggregate&amp;url=https%3a%2f%2fbitwizeshift.github.io%2fposts%2f2021%2f03%2f21%2freflecting-over-members-of-an-aggregate%2f" class="btn btn-social-icon btn-linkedin" title="Share on Reddit">
    <span class="iconfont icon-reddit-alien" aria-hidden="true"></span>
    <span class="sr-only">Reddit</span>
  </a>
</section>

<aside class="article metadata"><div class="git-source-container visible-on-wide-devices">
    <p class="git-source"><b>Source:</b> <a href="https://github.com/bitwizeshift/bitwizeshift.github.io/blob/78b2a3081d4630571f24ec00eb29457cb753b6d8/content/posts/reflecting-over-members-of-an-aggregate/post.md">78b2a3081d4630571f24ec00eb29457cb753b6d8</a></p>
  </div>
  <div class="git-source-container visible-on-small-devices">
    <p class="git-source"><b>Source:</b> <a href="https://github.com/bitwizeshift/bitwizeshift.github.io/blob/78b2a3081d4630571f24ec00eb29457cb753b6d8/content/posts/reflecting-over-members-of-an-aggregate/post.md">78b2a30</a></p>
  </div><div class="git-modified-container"><p class="last-modified-date"><b>Last modified:</b> <time title="2021-03-21 13:29:59 -0400 -0400" datetime="2021-03-21 13:29:59 -0400 -0400">March 21, 2021</time></p>
  </div></aside>
</footer>
</article>
</main><div class="article bottom"><section class="article bottom-navigation"><section class="previous-and-next"><section class="previous-article"><div class="visible-on-wide-devices">
        <p><strong>
          <a class="link" href="/posts/2021/03/09/getting-an-unmangled-type-name-at-compile-time/" title="Getting an Unmangled Type Name at Compile Time"><span class="iconfont icon-previous"></span> Previous Post</a>
        </strong></p>
      </div>
      <div class="visible-on-small-devices">
        <p><strong>
          <a class="link" href="/posts/2021/03/09/getting-an-unmangled-type-name-at-compile-time/" title="Getting an Unmangled Type Name at Compile Time">Previous Post</a>
        </strong></p>
      </div></section></section>
</section></div></section><footer id="footer">
  <div class="footer-wrap"><section class="social">
  <a class="link" href="/index.xml" title="RSS"><span class="sr-only">RSS</span><span class="iconfont icon-rss"></span></a><a class="link" href="mailto:bitwizeshift@rodusek.com" title="Email me"><span class="sr-only">Email me</span><span class="iconfont icon-envelope-open-o"></span></a><a class="link" href="https://github.com/bitwizeshift" title="Github"><span class="sr-only">Github</span><span class="iconfont icon-github"></span></a><a class="link" href="https://twitter.com/bitwizeshift" title="Twitter"><span class="sr-only">Twitter</span><span class="iconfont icon-twitter"></span></a><a class="link" href="https://reddit.com/u/bitwizeshift" title="Reddit"><span class="sr-only">Reddit</span><span class="iconfont icon-reddit-alien"></span></a><a class="link" href="https://linkedin.com/in/matthewrodusek" title="LinkedIn"><span class="sr-only">LinkedIn</span><span class="iconfont icon-linkedin"></span></a><a class="link" href="https://stackoverflow.com/users/1678770" title="StackOverflow"><span class="sr-only">StackOverflow</span><span class="iconfont icon-stackoverflow"></span></a></section>
<p class="copyright">©2021 Matthew Rodusek.</p>
<p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io"
    target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/"
    target="_blank" rel="noopener noreferrer">Notepadium</a></p>
</div>
</footer><script async defer src="/js/buttons.min.358cb9d33c8ce4b024a9addea34a7259a50f19baf13a938aa3fe1e39ba25a034d185527ed68b65ba6e7ac2e6cd0806db.js" integrity="sha384-NYy50zyM5LAkqa3eo0pyWaUPGbrxOpOKo/4eOboloDTRhVJ&#43;1otlum56wubNCAbb"></script>
</body>

</html>